Snippets/Ch5/4.2 GpsCam/GpsCam/GpsCam/GpsInfoUCTRL.xaml

<UserControl
    x:Class="GpsCam.GpsInfoUCTRL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpsCam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="ValeursGpsSTY" TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="48"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Stretch="None" Source="Assets/PointGeo.png"/>
    <Image Grid.Column="0" Grid.Row="1" Stretch="None" Source="Assets/Montagnes.png"/>
    <Image Grid.Column="0" Grid.Row="2" Stretch="None" Source="Assets/Calendrier.png"/>
    <Image Grid.Column="0" Grid.Row="3" Stretch="None" Source="Assets/Satellite.png"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding GGA.Latitude, FallbackValue=---}" Style="{StaticResource ValeursGpsSTY}" />
    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding GGA.Longitude, FallbackValue=---}" Style="{StaticResource ValeursGpsSTY}" />
    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding GGA.Altitude, FallbackValue=---}" Style="{StaticResource ValeursGpsSTY}" />
    <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RMC.InstantUTC, FallbackValue=---}" Style="{StaticResource ValeursGpsSTY}" />
    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding GGA.NbSatellitesUtilises, FallbackValue=--}" Style="{StaticResource ValeursGpsSTY}" />
  </Grid>
</UserControl>
