Snippets/Ch3/1.4.3.2 PremiersEssaisEncodeurs/PremiersEssaisEncodeurs/PremiersEssaisEncodeurs/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PremiersEssaisEncodeurs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convertisseurs="using:GlobalLIB.Convertisseurs"
    x:Class="PremiersEssaisEncodeurs.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

  <Page.Resources>
    <Convertisseurs:BoolToCouleurConverter x:Key="BoolToCouleurConverter" CouleurTrue="Red" CouleurFalse="Green"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="20,0" VerticalAlignment="Center">
      <StackPanel x:Name="EncodeurAbsoluSTP" >
        <TextBlock TextAlignment="Center" Text="{Binding Position}"/>
        <ProgressBar Maximum="127" Value="{Binding Position}"/>
      </StackPanel>
      <StackPanel Margin="0,50">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border x:Name="PinABRD" BorderBrush="Black" BorderThickness="1" Margin="10,0" Background="{Binding SortieEtatHaut, Converter={StaticResource BoolToCouleurConverter}}">
            <TextBlock Text="A" Margin="4,2"/>
          </Border>
          <Border x:Name="PinBBRD" BorderBrush="Black" BorderThickness="1" Margin="10,0" Background="{Binding SortieEtatHaut, Converter={StaticResource BoolToCouleurConverter}}">
            <TextBlock Text="B" Margin="4,2"/>
          </Border>
        </StackPanel>
        <StackPanel x:Name="EncodeurIncrementalSTP">
          <TextBlock TextAlignment="Center" Text="{Binding Position}"/>
          <Slider Minimum="-100" Maximum="100" Value="{Binding Position, Mode=TwoWay}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
