Snippets/Ch6/2.2 DoMesCenter/DoMesCenter/DoMesCenter/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMesCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convertisseurs="using:DoMesCenter.Convertisseurs"
    xmlns:Convertisseurs1="using:GlobalLIB.Convertisseurs"
    x:Class="DoMesCenter.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

  <Page.Resources>
    <Convertisseurs1:BoolToCouleurConverter x:Key="BoolToCouleurConverter" CouleurFalse="Gray" CouleurTrue="Black" CouleurNull="LightGray"/>
    <Convertisseurs:PartieFractionnaireConverter x:Key="PartieFractionnaireConverter"/>
    <Convertisseurs:PartieEntiereConverter x:Key="PartieEntiereConverter"/>
    <x:Int32 x:Key="2Chiffres">2</x:Int32>
    <x:Int32 x:Key="3Chiffres">3</x:Int32>
    <Style x:Key="GroupeValeursSTY" TargetType="StackPanel">
      <Setter Property="BorderBrush" Value="#FF256487"/>
      <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style x:Key="AffichageDigitalBaseGridSTY" TargetType="Grid">
      <Setter Property="Margin" Value="20"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AffichageDigitalTemperatureSTY" TargetType="Grid" BasedOn="{StaticResource AffichageDigitalBaseGridSTY}">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush Stretch="Uniform" ImageSource="Assets/Temperature.png" Opacity="0.15" AlignmentX="Left" />
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="AffichageDigitalHumiditeSTY" TargetType="Grid" BasedOn="{StaticResource AffichageDigitalBaseGridSTY}">
      <Setter Property="Background">
        <Setter.Value>
          <ImageBrush Stretch="Uniform" ImageSource="Assets/Humidite.png" Opacity="0.15" AlignmentX="Left"/>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="AffichageDigitalBaseTextSTY" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="TextLineBounds" Value="Tight" />
      <Setter Property="FontFamily" Value="Assets/digital7Mono.ttf#Digital-7 Mono"/>
    </Style>
    <Style x:Key="AffichageDigitalGrandTexteSTY" TargetType="TextBlock" BasedOn="{StaticResource AffichageDigitalBaseTextSTY}">
      <Setter Property="Grid.RowSpan" Value="2"/>
      <Setter Property="FontSize" Value="76" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="AffichageDigitalPetitTexteSTY" TargetType="TextBlock" BasedOn="{StaticResource AffichageDigitalBaseTextSTY}">
      <Setter Property="Grid.Column" Value="1" />
      <Setter Property="Grid.Row" Value="1" />
      <Setter Property="FontSize" Value="32" />
    </Style>
    <Style x:Key="AffichageUniteTexteSTY" TargetType="TextBlock">
      <Setter Property="Grid.Column" Value="1" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="TextLineBounds" Value="Tight" />
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="MinWidth" Value="60"/>
    </Style>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="DateHeureTBK" Grid.Row="0" FontSize="70" TextAlignment="Center" FontFamily="Assets/digital7Mono.ttf#Digital-7 Mono" Text="{Binding DateHeureAffichee, FallbackValue=--/--/---- --:--:--}" TextWrapping="Wrap"/>
    <GridView Grid.Row="1">
      <StackPanel x:Name="DHT22SPL" Style="{StaticResource GroupeValeursSTY}">
        <Image Stretch="None" Source="Assets/Interieur.png"/>
        <Grid x:Name="TemperatureIntGRD" Style="{StaticResource AffichageDigitalTemperatureSTY}" MinWidth="200">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Style="{StaticResource AffichageDigitalGrandTexteSTY}" Text="{Binding Temperature, ConverterParameter={StaticResource 2Chiffres}, Converter={StaticResource PartieEntiereConverter}}" Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
          <TextBlock Text=" °C" Style="{StaticResource AffichageUniteTexteSTY}"  Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
          <TextBlock Style="{StaticResource AffichageDigitalPetitTexteSTY}" Text="{Binding Temperature, Converter={StaticResource PartieFractionnaireConverter}}" Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
        </Grid>
        <Grid x:Name="HumiditeIntGRD" Style="{StaticResource AffichageDigitalHumiditeSTY}" MinWidth="200">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Style="{StaticResource AffichageDigitalGrandTexteSTY}" Text="{Binding Humidite, ConverterParameter={StaticResource 3Chiffres}, Converter={StaticResource PartieEntiereConverter}}" Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
          <TextBlock Text=" %rH" Style="{StaticResource AffichageUniteTexteSTY}"  Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
          <TextBlock Style="{StaticResource AffichageDigitalPetitTexteSTY}" Text="{Binding Humidite, Converter={StaticResource PartieFractionnaireConverter}}" Foreground="{Binding DerniereLectureReussie, Converter={StaticResource BoolToCouleurConverter}}"/>
        </Grid>
      </StackPanel>
    </GridView>
  </Grid>
</Page>
